SQL_DATABASE=wordpress_db
SQL_USER=user
SQL_PASSWORD=123@user


DOMAIN_NAME=ylamkhan.42.fr
WP_TITLE=portpholio
WP_ADMIN_EMAIL=ylamkhantar@gmail.com
WP_USER=ylamkhan
WP_EMAIL=ylamkhan@gmail.com
WP_PASSWORD=123@youssef

FTP_USER=youssef
FTP_PWD=youssef123

